<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Typing Speed Test (Frontend)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Typing Speed Test</h1>
    <div id="paragraph" class="card">
      Data Structures and Algorithms are the backbone of computer science, helping in efficient data storage, management, and problem-solving. Data structures like arrays, stacks, queues, trees, and graphs organize data effectively, while algorithms provide step-by-step methods to process it. Together, they enable optimized solutions, better performance, and logical problem-solving, making DSA an essential skill for programmers and software developers.
    </div>

    <textarea id="inputBox" placeholder="Start typing here..." rows="6"></textarea>

    <div class="controls">
      <button id="startBtn">Start Test</button>
      <button id="submitBtn" disabled>Submit</button>
      <button id="resetBtn">Reset</button>
    </div>

    <div id="liveFeedback" class="card"></div>
    <div id="results" class="card"></div>

  </div>

  <script src="script.js"></script>
</body>
</html>
