:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#4caf50;
  --muted:#9aa4b2;
}
body{
  font-family: Inter, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg,#0b1220, #071022);
  color: #e6eef5;
  margin:0;
  padding:40px;
  display:flex;
  justify-content:center;
}
.container{
  width:900px;
}
h1{ text-align:center; margin-bottom:20px; font-weight:700; }
.card{
  background:rgba(255,255,255,0.03);
  padding:14px;
  border-radius:10px;
  margin:12px 0;
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
}
#paragraph{ font-size:18px; line-height:1.6; }
textarea{
  width:100%;
  font-size:16px;
  padding:12px;
  border-radius:8px;
  resize:vertical;
  margin-top:8px;
  background:rgba(255,255,255,0.02);
  color:inherit;
  border:1px solid rgba(255,255,255,0.03);
}
.controls{ display:flex; gap:8px; margin-top:10px; }
button{
  padding:10px 14px;
  border-radius:8px;
  border:none;
  cursor:pointer;
  background:var(--accent);
  color:#072018;
  font-weight:600;
}
#liveFeedback{ min-height:60px; font-family:monospace; white-space:pre-wrap; }
.wrong{ color:#ff6b6b; }
.correct{ color:#9be7a0; }
.note{ color:var(--muted); font-size:13px; margin-top:10px; }
